.. dingding-sdk documentation master file, created by
   sphinx-quickstart on Tue Jun 22 01:26:55 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

钉钉Python SDK 文档
========================================

dingding-sdk 是一个第三方的Python SDK，目前正在开发中...


快速入门
---------------
.. toctree::
   :maxdepth: 2

   install
   quickstart

Oauth
---------------
.. toctree::
   :maxdepth: 2

   oauth

通讯录接口
---------------
.. toctree::
   :maxdepth: 2

   dept

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
